# conectamobile_yehicofsAraya

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/conectamobile_yehicofsaraya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conectamobile_yehicofsaraya/: Chat.java  FirebaseContacto.java  ListaContactos.java  Login.java  MainActivity.java  Menu.java  Perfil.java  RegistrarContacto.java  Registro.java
app/src/main/res/drawable/: borde.xml
app/src/main/res/layout/: activity_chat.xml  activity_lista_contactos.xml  activity_login.xml  activity_menu.xml  activity_perfil.xml  activity_registrar_contacto.xml  activity_registro.xml  header.xml  mensajes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/conectamobile_yehicofsaraya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
