<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <include layout="@layout/header"/>

    <TextView
        android:id="@+id/tv_titulo_contactos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Contactos"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:padding="10dp" />

    <SearchView
        android:id="@+id/svBuscarContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar contacto..." />

    <ListView
        android:id="@+id/lv_contactos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/gris"
        android:dividerHeight="1dp"
        android:padding="8dp" />


    <Button
        android:id="@+id/btn_agregar_contacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Contacto"
        android:backgroundTint="@color/celeste"
        android:textColor="@color/white"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/btn_volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:backgroundTint="@color/celeste"
        android:textColor="@color/white"
        android:layout_marginTop="16dp" />
</LinearLayout>
